DATABASE_URL=postgresql://postgres:your-password@localhost:5432/postgres
MISTRAL_API_KEY=your-mistral-api-key
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-aws-bucket-name
AWS_S3_ENDPOINT=your-aws-s3-endpoint
